* {
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #191622;
}

img {
  width: 150%;
}

.card {
  width: 30vw;
  position: relative;
}

.inner {
  display: flex;
  justify-content: flex-end;
}

.title {
  inset: 0;
  position: absolute;
  width: 65%;
  text-align: center; 
  padding: 15px; 
  margin: 25px;
}

.inner img {
  aspect-ratio: 9/16;
  object-fit: cover;
  border-radius: 8px;
}

.card:hover .inner {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  filter: blur(0.8px);
}

.card:hover .title {
  transform: translate3d(0%, -30%, 0); 
}

.inner, .title {
  transition: all 0.5s;
}
